jbb.host.api = http://m.jiebangbang.cn
jbb.host.web.ui = http://m.jiebangbang.cn
jbb.lang.default = zh
jbb.redirect.error.page = /500.html

#\u6d4b\u8bd5\u8d26\u6237
jbb.test.accounts=17031147528

#\u56fe\u7247\u670d\u52a1\u5668\u5730\u5740
jbb.picture.server.address = http://api.jiebangbang.cn:8080/espapi
jbb.picture.server.loanpic.path= /logos
jbb.picture.server.ads.path= /imgs

#\u4e0b\u8f7d\u670d\u52a1\u5668\u5730\u5740
jbb.apk.server.address = http://api.jiebangbang.cn:8080/espapi/apks/

# \u963f\u91cc\u4e91\u76f8\u5173\u670d\u52a1\u914d\u7f6e
jbb.aliyun.sms.accessKeyId=LTAImHEBp2kE0Cc5
jbb.aliyun.sms.accessKeySecret=FzMUclPsC0S7aDFMYTcOrevkZ4dhdW
# \u53d1\u9001\u77ed\u4fe1\u9a8c\u8bc1\u7801\u914d\u7f6e
jbb.aliyun.sms.signName=\u501f\u5e2e\u5e2e
jbb.aliyun.sms.templateCode=SMS_121165611

# OSS\u76f8\u5173\u914d\u7f6e
jbb.aliyun.oss.accessKeyId=LTAImHEBp2kE0Cc5
jbb.aliyun.oss.accessKeySecret=FzMUclPsC0S7aDFMYTcOrevkZ4dhdW
jbb.aliyu.oss.bucket.endpoint=oss-cn-shenzhen.aliyuncs.com
jbb.aliyu.oss.bucket.jbb.club.perloan=jbb-club-perloan
jbb.aliyu.oss.bucket.idcards=jbb-idcards
jbb.aliyu.oss.bucket.jbb.mgt.org.photos=jbb-mgt-org-photos
jbb.aliyu.oss.bucket.mgt.photos=jbb-mgt-photos
jbb.aliyu.oss.bucket.jbb.mgt.user.photos=jbb-mgt-user-photos
jbb.aliyu.oss.bucket.jbb.td.preloan=jbb-td-preloan
jbb.aliyu.oss.bucket.name=jbb-users-avatar
jbb.aliyu.oss.bucket.jbb.video.and.pic=jbb-video-and-pic
jbb.aliyu.oss.bucket.jbb.yx.report=jbb-yx-report


# \u963f\u91ccAPI\u63a5\u53e3 - \u5370\u5237\u4f53\u8bc6\u522b
jbb.api.ocridcard.appKey=24799216
jbb.api.ocridcard.appSecret=941a17f7fca31a685f44c27c84307ebf
#\u9650\u5236\u4e00\u5929\u8c03\u75285\u6b21/\u5929/\u7528\u6237
jbb.api.ocridcard.limit = 5
jbb.api.idcard3.limit = 5
jbb.api.idcard3.url=http://1.api.apistore.cn/idcard3
jbb.api.idcard3.appcode=4b1e56c783024fd39b670026e85b0e0b
jbb.api.video.validate.limit = 5

#\u963f\u91cc\u4e91\u63a5\u53e3 -  IP\u5730\u5740\u8f6c\u6362
jbb.api.ip.appcode=4b1e56c783024fd39b670026e85b0e0b
jbb.api.ip.url=http://iploc.market.alicloudapi.com/v3/ip

#\u501f\u6761\u53d1\u5e03\u6761\u6570\uff0c\u975e\u751f\u6548\u7684\u501f\u6761\u53ea\u80fd\u5b58\u5728\u4e00\u6761
jbb.iou.publish.limit = 1

# \u7528\u6237\u5934\u50cf\u5b58\u50a8\u5730\u5740
jbb.user.avatar.path = /Users/VincentTang/ws/jbbhome/useravatar

#\u6d88\u606f\u670d\u52a1\u5668\u4fe1\u606f
jbb.msg.leancloud.appId=yYIxupu6eUzJxcPe76R79awO-9Nh9j0Va
jbb.msg.leancloud.appKey=DAsslDf0lEQPl1HBeYTrwJ9f
jbb.msg.leancloud.masterKey=4fj2wrKOlkNCsoxyLbhi8tl6


#Share content config
#IOS
jbb.share.ios.title = \u501f\u5e2e\u5e2e
jbb.share.ios.description=\u667a\u80fd\u4fe1\u7528\u7ba1\u7406\u5e73\u53f0
jbb.share.ios.image=http://api.jiebangbang.cn:8080/espapi/imgs/logo.png
jbb.share.ios.link=http://jiebangbang.cn
#Android
jbb.share.android.title = \u501f\u5e2e\u5e2e
jbb.share.android.description=\u667a\u80fd\u4fe1\u7528\u7ba1\u7406\u5e73\u53f0
jbb.share.android.image=http://api.jiebangbang.cn:8080/espapi/imgs/logo.png
jbb.share.android.link=http://a.app.qq.com/o/simple.jsp?pkgname=com.example.administrator.jbangbang
#Default
jbb.share.default.title = \u501f\u5e2e\u5e2e
jbb.share.default.description=\u667a\u80fd\u4fe1\u7528\u7ba1\u7406\u5e73\u53f0
jbb.share.default.image=http://api.jiebangbang.cn:8080/espapi/imgs/logo.png
jbb.share.default.link=http://jiebangbang.cn


#LeanCloud config
jbb.leancloud.id=yYIxupu6eUzJxcPe76R79awO-9Nh9j0Va
jbb.leancloud.appKey=DAsslDf0lEQPl1HBeYTrwJ9f
jbb.leancloud.masterkey=4fj2wrKOlkNCsoxyLbhi8tl6
jbb.leancloud.sendmessage.url = https://tab.leancloud.cn/1.1/rtm/messages
jbb.leancloud.updatemessage.url = https://tab.leancloud.cn/1.1/rtm/patch/message
jbb.leancloud.messagehistory.url=https://tab.leancloud.cn/1.1/rtm/messages/history
jbb.leancloud.push.url=https://tab.leancloud.cn/1.1/push

#\u5bfc\u6d41\uff0c\u6700\u5927\u51fa\u501f\u4eba\u6570\u76ee
jbb.lender.history.days = 100
jbb.lender.limit = 3
jbb.user.applied.in.days = 30
jbb.loan.platform.ignore=prod-ios-bak
jbb.platform.ios=dev
jbb.platform.ios.push=dev


#\u7535\u8bdd\u53f7\u7801\u6b63\u5219\u8868\u8fbe\u5f0f
jbb.phonenumber.reg=^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\\d{8}$

#\u963f\u91cc\u667a\u80fd\u9a8c\u8bc1\u7801
jbb.aliyun.code.appkey=FFFF0N000000000060F6
jbb.aliyun.code.enable=false
jbb.aliyun.code.accessKeyId=LTAIu1Yrfv0J4w0s
jbb.aliyun.code.accessKeySecret=tCJj9hrblAABHlJrjLGiZoFfjHPAxm

#\u9650\u5236\u4e00\u5929\u8c03\u75285\u6b21/\u5929/\u7528\u6237
jbb.api.ocridcard.limit = 5